<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#313131"

    >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tvWezelKol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pierwszy\nwęzeł"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/edtWezelKol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="21dp"
                android:textColor="#00AF73"
                android:backgroundTint="@color/teal_700"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWezelWier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drugi\nwęzeł"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/edtWezelWier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textSize="21dp"
                android:textColor="#00AF73"
                android:backgroundTint="@color/teal_700"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPolaczenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Połączenie"
                android:textSize="21dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/edtPolaczenie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text=""
                android:textSize="21dp"
                android:textColor="#00AF73"
                android:backgroundTint="@color/teal_700"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bttPolaczenieZat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zatwierdź połączenie"
                android:backgroundTint="@color/teal_700"
                android:textColor="#313131"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bttDijkstra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Dijkstra"
                android:backgroundTint="@color/teal_700"
                android:textColor="#313131"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="26dp"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bttGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Węzły"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="#313131"
                    android:layout_gravity="center"
                    android:textSize="26dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/bttGraphFull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Graf"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="#313131"
                    android:layout_gravity="center"
                    android:textSize="26dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvOutPut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>